## Circuit Dataset Cleaning

In [2]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
import pandas as pd
import numpy as np

In [19]:
circuits = pd.read_csv('../datasets/circuits.csv')
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmel贸,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [20]:
circuits_renamed_cols = {'name': 'circuitName', 'location': 'circuitLocation', 'country':'circuitCountry'}
circuits_drop_cols = ['lat', 'lng', 'alt', 'url']
circuits.rename(columns=circuits_renamed_cols, inplace=True)
circuits = circuits.drop(columns=circuits_drop_cols, axis=1)
circuits.columns
circuits.head()

,circuitId,circuitRef,circuitName,circuitLocation,circuitCountry
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmel贸,Spain
4,5,istanbul,Istanbul Park,Istanbul,Turkey

### Laptimes Dataset Cleaning

In [24]:
laptimes = pd.read_csv('../datasets/lap_times.csv')
laptimes.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [25]:
laptimes_ranamed_cols = {'lap' : 'driverLapNumber', 'position' : 'driverfinalRacePosition', 'time' : 'driverLapTime', 'milliseconds': 'driverLapTimeInMilliseconds'}
laptimes.rename(columns=laptimes_ranamed_cols, inplace=True)
laptimes.head()

,raceId,driverId,driverLapNumber,driverfinalRacePosition,driverLapTime,driverLapTimeInMilliseconds
0,841,20,1,1,1:38.109,98109
1,841,20,2,1,1:33.006,93006
2,841,20,3,1,1:32.713,92713
3,841,20,4,1,1:32.803,92803
4,841,20,5,1,1:32.342,92342

## Pitstops Datset Cleaning

In [40]:
pitstops = pd.read_csv('../datasets/pit_stops.csv')
pitstops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [41]:
pitstops_renamed_cols = {'stop': 'pitStopNumber', 'lap':'pitStopLap', 'duration':'pitStopDuration', 'milliseconds':'pitStopDurationMilliseconds'}
pitstops_drop_cols = ['time']
pitstops.rename(columns=pitstops_renamed_cols, inplace=True)
pitstops = pitstops.drop(pitstops_drop_cols, axis=1)
pitstops.head()

,raceId,driverId,pitStopNumber,pitStopLap,pitStopDuration,pitStopDurationMilliseconds
0,841,153,1,1,26.898,26898
1,841,30,1,1,25.021,25021
2,841,17,1,11,23.426,23426
3,841,4,1,12,23.251,23251
4,841,13,1,13,23.842,23842

## Status Dataset Cleaning

In [42]:
status = pd.read_csv('../datasets/status.csv')
status.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [43]:
status_renamed_cols = {'status':'driverRaceResultStatus'}
status.rename(columns=status_renamed_cols,inplace=True)
status.head()

   statusId driverRaceResultStatus
0         1               Finished
1         2           Disqualified
2         3               Accident
3         4              Collision
4         5                 Engine

## Constructors Dataset Cleaning

In [44]:
constructors = pd.read_csv('../datasets/constructors.csv')
constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [45]:
constructors_rename_cols = {'name':'constructorsName', 'nationality':'constructorsNationality'}
constructors_drop_cols = ['url']
constructors.rename(columns=constructors_rename_cols, inplace=True)
constructors = constructors.drop(constructors_drop_cols, axis=1)
constructors.head()

   constructorId constructorRef constructorsName constructorsNationality
0              1        mclaren          McLaren                 British
1              2     bmw_sauber       BMW Sauber                  German
2              3       williams         Williams                 British
3              4        renault          Renault                  French
4              5     toro_rosso       Toro Rosso                 Italian

## Constructor Results Dataset Clean